loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=\u8ba4\u8bc1\u7684\u63d2\u4ef6
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/certified/catalog.xml.gz?unique=NB_EXTIDE_PHP_WEBCOMMON0a53fe086-4100-482f-a654-e062248c4cc8_366f1c2a-6c7b-40c5-8afa-34b5abf56ed5
