nb.php.interpreter=D:\\phpStudy\\php54n
nb.php.sources.existing=D:\\WWW
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\Users\\Administrator\\Desktop\\\u65b0\u5efa\u6587\u4ef6\u5939 (2)
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.diribos3=E:\\ibos\\doc
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.dirwebroot=C:\\Users\\Administrator\\Desktop
org.netbeans.modules.php.apigen.ui.options.ApiGenOptionsPanel.apigen=D:\\phpStudy\\php54n
org.netbeans.modules.php.composer.ui.options.ComposerOptionsPanel.composer=D:\\phpStudy
org.netbeans.modules.search.SearchScopeBrowse=D:\\WWW\\co
