copyColorInfoToNewChildAllowed=true
knowledgeFolderGenerationAllowed=true
makeRelativePathToProject=true
mapShortCut.addChildAndStartEdit=addChildAndStartEdit*900000000
mapShortCut.addSiblingAndStartEdit=addSiblingAndStartEdit*A00000000
mapShortCut.cancelEdit=cancelEdit*1B00000000
mapShortCut.deleteSelectedTopic=deleteSelectedTopic*7F00000000
mapShortCut.focusToRootOrStartEdit=focusToRootOrStartEdit*2000000002
mapShortCut.moveFocusDown=moveFocusDown*2800000000
mapShortCut.moveFocusLeft=moveFocusLeft*2500000000
mapShortCut.moveFocusRight=moveFocusRight*2700000000
mapShortCut.moveFocusUp=moveFocusUp*2600000000
MindMapPanelConfig.collapsatorBackgroundColor=-1
MindMapPanelConfig.collapsatorBorderColor=-12566464
MindMapPanelConfig.collapsatorBorderWidth=1.0
MindMapPanelConfig.collapsatorSize=16
MindMapPanelConfig.connectorColor=-1
MindMapPanelConfig.connectorWidth=1.5
MindMapPanelConfig.drawBackground=true
MindMapPanelConfig.dropShadow=true
MindMapPanelConfig.elementBorderColor=-16777216
MindMapPanelConfig.elementBorderWidth=1.0
MindMapPanelConfig.firstLevelBackgroundColor=-5128244
MindMapPanelConfig.firstLevelHorizontalInset=48
MindMapPanelConfig.firstLevelTextColor=-16777216
MindMapPanelConfig.firstLevelVerticalInset=32
MindMapPanelConfig.font.name=Arial
MindMapPanelConfig.font.size=18
MindMapPanelConfig.font.style=1
MindMapPanelConfig.gridColor=-12364185
MindMapPanelConfig.gridStep=32
MindMapPanelConfig.horizontalBlockGap=5
MindMapPanelConfig.jumpLinkColor=-16711681
MindMapPanelConfig.jumpLinkWidth=1.5
MindMapPanelConfig.otherLevelBackgroundColor=-131587
MindMapPanelConfig.otherLevelHorizontalInset=32
MindMapPanelConfig.otherLevelTextColor=-16777216
MindMapPanelConfig.otherLevelVerticalInset=16
MindMapPanelConfig.paperColor=-10388588
MindMapPanelConfig.paperMargins=20
MindMapPanelConfig.rootBackgroundColor=-16573903
MindMapPanelConfig.rootTextColor=-1
MindMapPanelConfig.scale=1.0
MindMapPanelConfig.selectLineColor=-14336
MindMapPanelConfig.selectLineGap=5
MindMapPanelConfig.selectLineWidth=3.0
MindMapPanelConfig.shadowColor=805306368
MindMapPanelConfig.shadowOffset=5.0
MindMapPanelConfig.showGrid=true
MindMapPanelConfig.textMargins=10
unfoldCollapsedTarget=true
useInsideBrowser=false
