phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=true
phpDebuggerShowUrls=true
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=
phpInterpreter=D:\\phpStudy\\php54n\\php.exe
phpOpenInBrowser=true
phpOpenInEditor=true
phpOpenInOutput=true
